<!Doctype HTML>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "cryptogram.css">
    </head>
    <body>
        <center>
            <h1>Welcome to the Cryptogram Helper!</h1>
             <textarea rows ="5" cols = "30" id  = "messageInput">Enter the crypted message here and click begin below!</textarea><br>
            <div id ="buttons">
                <button value = "Begin" onclick = "initialize();">Begin</button>
            </div><br>
            <div id = "coreLogic">
            </div>
        </center>
        <script type = "text/javascript" src = "crypto.js"></script>
    </body>
</html>